@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-position: left -185px top -236px, right 10px bottom -300px;
  background-repeat: no-repeat, no-repeat;
  background-attachment: fixed, fixed;
  background-size: contain, contain;
  font-family: 'League Spartan', sans-serif;
}

main {
  width: 340px;
  margin: 3rem auto;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
  line-height: 0.8;
}

.section-1 {
  margin-bottom: 2rem;
}

.section-1 p {
  text-align: center;
  color: hsl(303, 10%, 53%);
  line-height: 1.4;
  font-size: 17px;
  font-weight: 500;
  padding: 0 0.8rem;
}

.section-2 {
  margin-bottom: 2rem;
  text-align: center;
}

.section-2 .rating {
  background-color: hsl(300, 24%, 96%);
  padding: 1rem 0;
  border-radius: 10px;
  margin-bottom: 1rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.section-2 .rating .stars {
  margin-bottom: 0.5rem;
}

.section-2 .rating .stars img {
  margin-right: 0.2rem;
}

.section-3 .card {
  background-color: hsl(300, 43%, 22%);
  color: #fff;
  border-radius: 10px;
  padding: 2rem 2.5rem;
  margin-bottom: 1rem;
}

.section-3 .author {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.section-3 .author .name {
  font-weight: 700;
}

.section-3 .photo {
  width: 2.5rem;
  height: auto;
  margin-right: 1.5rem;
}

.section-3 .photo img {
  border-radius: 50%;
  width: 100%;
}

.section-3 .author span {
  display: block;
  margin-top: 0.2rem;
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

.section-3 .card .review {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

footer {
  padding: 2rem 0;
}

@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1200px;
    gap: 1rem;
  }

  .section-1 h1,
  .section-1 p {
    text-align: left;
  }

  h1 {
    width: 80%;
    font-size: 3.1rem;
    line-height: 0.9;
    padding-left: 0;
    padding-right: 2rem;
  }

  .section-1 p {
    width: 85%;
    padding-left: 0;
    padding-right: 5rem;
  }

  .section-2 {
    width: 105%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-5%);
  }

  .section-2 .rating {
    display: flex;
    align-items: center;
    width: 80%;
    height: 3.5rem;
    padding-left: 2rem;
  }

  .section-2 .rating:first-child {
    /* transform: translateX(-10%); */
    align-self: flex-start;
  }

  .section-2 .rating:last-child {
    /* transform: translateX(10%); */
    align-self: flex-end;
  }

  .section-2 .rating .stars {
    margin-right: 2rem;
  }

  .section-3 {
    grid-column: 1/3;
    display: flex;
    margin-top: 1.5rem;
  }

  .section-3 .card {
    margin-right: 2.5rem;
    padding: 3rem;
  }

  .section-3 .card:nth-child(2) {
    transform: translateY(1.5rem);
  }

  .section-3 .card:last-child {
    margin-right: 0;
    transform: translateY(3rem);
  }
}
